{
  "type": "module",
  "name": "sitescanner-extention",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerStilson/SiteScanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerStilson/SiteScanner/issues"
  },
  "homepage": "https://github.com/TylerStilson/SiteScanner#readme"
}
